NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://SPal:<PASSWORD>@cluster0.9vc0d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mZ0xs1ue1yMAlazb