NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://SPal:<DATABASE_PASSWORD>@cluster0.sperd.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=nYz6GU284p9hwfVr